0x00000000   2                     eb1b  jmp 0x1d
0x00000002   1                       60  pushaw
0x00000003   2                     b003  mov al, 3
0x00000005   2                     b400  mov ah, 0
0x00000007   2                     cd10  int 0x10
0x00000009   1                       61  popaw
0x0000000a   1                       c3  ret
0x0000000b   1                       56  push si
0x0000000c   1                       50  push ax
0x0000000d   1                       ac  lodsb al, byte [si]
0x0000000e   2                     08c0  or al, al
0x00000010   2                     7408  je 0x1a
0x00000012   2                     b40e  mov ah, 0xe
0x00000014   2                     b700  mov bh, 0
0x00000016   2                     cd10  int 0x10
0x00000018   2                     ebf3  jmp 0xd
0x0000001a   1                       58  pop ax
0x0000001b   1                       5e  pop si
0x0000001c   1                       c3  ret
0x0000001d   3                   e8e2ff  call 2
0x00000020   3                   be297c  mov si, 0x7c29
0x00000023   3                   e8e5ff  call 0xb
0x00000026   1                       f4  hlt
0x00000027   2                     ebfd  jmp 0x26
0x00000029   1                       48  dec ax
0x0000002a   2                     656c  insb byte es:[di], dx
0x0000002c   1                       6c  insb byte es:[di], dx
0x0000002d   1                       6f  outsw dx, word [si]
0x0000002e   3                   20576f  and byte [bx + 0x6f], dl
0x00000031   2                     726c  jb 0x9f
0x00000033   3                   64210d  and word fs:[di], cx
0x00000036   2                     0a00  or al, byte [bx + si]
0x00000038   2                     0000  add byte [bx + si], al
0x0000003a   2                     0000  add byte [bx + si], al
0x0000003c   2                     0000  add byte [bx + si], al
0x0000003e   2                     0000  add byte [bx + si], al
0x00000040   2                     0000  add byte [bx + si], al
0x00000042   2                     0000  add byte [bx + si], al
0x00000044   2                     0000  add byte [bx + si], al
0x00000046   2                     0000  add byte [bx + si], al
0x00000048   2                     0000  add byte [bx + si], al
0x0000004a   2                     0000  add byte [bx + si], al
0x0000004c   2                     0000  add byte [bx + si], al
0x0000004e   2                     0000  add byte [bx + si], al
0x00000050   2                     0000  add byte [bx + si], al
0x00000052   2                     0000  add byte [bx + si], al
0x00000054   2                     0000  add byte [bx + si], al
0x00000056   2                     0000  add byte [bx + si], al
0x00000058   2                     0000  add byte [bx + si], al
0x0000005a   2                     0000  add byte [bx + si], al
0x0000005c   2                     0000  add byte [bx + si], al
0x0000005e   2                     0000  add byte [bx + si], al
0x00000060   2                     0000  add byte [bx + si], al
0x00000062   2                     0000  add byte [bx + si], al
0x00000064   2                     0000  add byte [bx + si], al
0x00000066   2                     0000  add byte [bx + si], al
0x00000068   2                     0000  add byte [bx + si], al
0x0000006a   2                     0000  add byte [bx + si], al
0x0000006c   2                     0000  add byte [bx + si], al
0x0000006e   2                     0000  add byte [bx + si], al
0x00000070   2                     0000  add byte [bx + si], al
0x00000072   2                     0000  add byte [bx + si], al
0x00000074   2                     0000  add byte [bx + si], al
0x00000076   2                     0000  add byte [bx + si], al
0x00000078   2                     0000  add byte [bx + si], al
0x0000007a   2                     0000  add byte [bx + si], al
0x0000007c   2                     0000  add byte [bx + si], al
0x0000007e   2                     0000  add byte [bx + si], al
0x00000080   2                     0000  add byte [bx + si], al
0x00000082   2                     0000  add byte [bx + si], al
0x00000084   2                     0000  add byte [bx + si], al
0x00000086   2                     0000  add byte [bx + si], al
0x00000088   2                     0000  add byte [bx + si], al
0x0000008a   2                     0000  add byte [bx + si], al
0x0000008c   2                     0000  add byte [bx + si], al
0x0000008e   2                     0000  add byte [bx + si], al
0x00000090   2                     0000  add byte [bx + si], al
0x00000092   2                     0000  add byte [bx + si], al
0x00000094   2                     0000  add byte [bx + si], al
0x00000096   2                     0000  add byte [bx + si], al
0x00000098   2                     0000  add byte [bx + si], al
0x0000009a   2                     0000  add byte [bx + si], al
0x0000009c   2                     0000  add byte [bx + si], al
0x0000009e   2                     0000  add byte [bx + si], al
0x000000a0   2                     0000  add byte [bx + si], al
0x000000a2   2                     0000  add byte [bx + si], al
0x000000a4   2                     0000  add byte [bx + si], al
0x000000a6   2                     0000  add byte [bx + si], al
0x000000a8   2                     0000  add byte [bx + si], al
0x000000aa   2                     0000  add byte [bx + si], al
0x000000ac   2                     0000  add byte [bx + si], al
0x000000ae   2                     0000  add byte [bx + si], al
0x000000b0   2                     0000  add byte [bx + si], al
0x000000b2   2                     0000  add byte [bx + si], al
0x000000b4   2                     0000  add byte [bx + si], al
0x000000b6   2                     0000  add byte [bx + si], al
0x000000b8   2                     0000  add byte [bx + si], al
0x000000ba   2                     0000  add byte [bx + si], al
0x000000bc   2                     0000  add byte [bx + si], al
0x000000be   2                     0000  add byte [bx + si], al
0x000000c0   2                     0000  add byte [bx + si], al
0x000000c2   2                     0000  add byte [bx + si], al
0x000000c4   2                     0000  add byte [bx + si], al
0x000000c6   2                     0000  add byte [bx + si], al
0x000000c8   2                     0000  add byte [bx + si], al
0x000000ca   2                     0000  add byte [bx + si], al
0x000000cc   2                     0000  add byte [bx + si], al
0x000000ce   2                     0000  add byte [bx + si], al
0x000000d0   2                     0000  add byte [bx + si], al
0x000000d2   2                     0000  add byte [bx + si], al
0x000000d4   2                     0000  add byte [bx + si], al
0x000000d6   2                     0000  add byte [bx + si], al
0x000000d8   2                     0000  add byte [bx + si], al
0x000000da   2                     0000  add byte [bx + si], al
0x000000dc   2                     0000  add byte [bx + si], al
0x000000de   2                     0000  add byte [bx + si], al
0x000000e0   2                     0000  add byte [bx + si], al
0x000000e2   2                     0000  add byte [bx + si], al
0x000000e4   2                     0000  add byte [bx + si], al
0x000000e6   2                     0000  add byte [bx + si], al
0x000000e8   2                     0000  add byte [bx + si], al
0x000000ea   2                     0000  add byte [bx + si], al
0x000000ec   2                     0000  add byte [bx + si], al
0x000000ee   2                     0000  add byte [bx + si], al
0x000000f0   2                     0000  add byte [bx + si], al
0x000000f2   2                     0000  add byte [bx + si], al
0x000000f4   2                     0000  add byte [bx + si], al
0x000000f6   2                     0000  add byte [bx + si], al
0x000000f8   2                     0000  add byte [bx + si], al
0x000000fa   2                     0000  add byte [bx + si], al
0x000000fc   2                     0000  add byte [bx + si], al
0x000000fe   2                     0000  add byte [bx + si], al
0x00000100   2                     0000  add byte [bx + si], al
0x00000102   2                     0000  add byte [bx + si], al
0x00000104   2                     0000  add byte [bx + si], al
0x00000106   2                     0000  add byte [bx + si], al
0x00000108   2                     0000  add byte [bx + si], al
0x0000010a   2                     0000  add byte [bx + si], al
0x0000010c   2                     0000  add byte [bx + si], al
0x0000010e   2                     0000  add byte [bx + si], al
0x00000110   2                     0000  add byte [bx + si], al
0x00000112   2                     0000  add byte [bx + si], al
0x00000114   2                     0000  add byte [bx + si], al
0x00000116   2                     0000  add byte [bx + si], al
0x00000118   2                     0000  add byte [bx + si], al
0x0000011a   2                     0000  add byte [bx + si], al
0x0000011c   2                     0000  add byte [bx + si], al
0x0000011e   2                     0000  add byte [bx + si], al
0x00000120   2                     0000  add byte [bx + si], al
0x00000122   2                     0000  add byte [bx + si], al
0x00000124   2                     0000  add byte [bx + si], al
0x00000126   2                     0000  add byte [bx + si], al
0x00000128   2                     0000  add byte [bx + si], al
0x0000012a   2                     0000  add byte [bx + si], al
0x0000012c   2                     0000  add byte [bx + si], al
0x0000012e   2                     0000  add byte [bx + si], al
0x00000130   2                     0000  add byte [bx + si], al
0x00000132   2                     0000  add byte [bx + si], al
0x00000134   2                     0000  add byte [bx + si], al
0x00000136   2                     0000  add byte [bx + si], al
0x00000138   2                     0000  add byte [bx + si], al
0x0000013a   2                     0000  add byte [bx + si], al
0x0000013c   2                     0000  add byte [bx + si], al
0x0000013e   2                     0000  add byte [bx + si], al
0x00000140   2                     0000  add byte [bx + si], al
0x00000142   2                     0000  add byte [bx + si], al
0x00000144   2                     0000  add byte [bx + si], al
0x00000146   2                     0000  add byte [bx + si], al
0x00000148   2                     0000  add byte [bx + si], al
0x0000014a   2                     0000  add byte [bx + si], al
0x0000014c   2                     0000  add byte [bx + si], al
0x0000014e   2                     0000  add byte [bx + si], al
0x00000150   2                     0000  add byte [bx + si], al
0x00000152   2                     0000  add byte [bx + si], al
0x00000154   2                     0000  add byte [bx + si], al
0x00000156   2                     0000  add byte [bx + si], al
0x00000158   2                     0000  add byte [bx + si], al
0x0000015a   2                     0000  add byte [bx + si], al
0x0000015c   2                     0000  add byte [bx + si], al
0x0000015e   2                     0000  add byte [bx + si], al
0x00000160   2                     0000  add byte [bx + si], al
0x00000162   2                     0000  add byte [bx + si], al
0x00000164   2                     0000  add byte [bx + si], al
0x00000166   2                     0000  add byte [bx + si], al
0x00000168   2                     0000  add byte [bx + si], al
0x0000016a   2                     0000  add byte [bx + si], al
0x0000016c   2                     0000  add byte [bx + si], al
0x0000016e   2                     0000  add byte [bx + si], al
0x00000170   2                     0000  add byte [bx + si], al
0x00000172   2                     0000  add byte [bx + si], al
0x00000174   2                     0000  add byte [bx + si], al
0x00000176   2                     0000  add byte [bx + si], al
0x00000178   2                     0000  add byte [bx + si], al
0x0000017a   2                     0000  add byte [bx + si], al
0x0000017c   2                     0000  add byte [bx + si], al
0x0000017e   2                     0000  add byte [bx + si], al
0x00000180   2                     0000  add byte [bx + si], al
0x00000182   2                     0000  add byte [bx + si], al
0x00000184   2                     0000  add byte [bx + si], al
0x00000186   2                     0000  add byte [bx + si], al
0x00000188   2                     0000  add byte [bx + si], al
0x0000018a   2                     0000  add byte [bx + si], al
0x0000018c   2                     0000  add byte [bx + si], al
0x0000018e   2                     0000  add byte [bx + si], al
0x00000190   2                     0000  add byte [bx + si], al
0x00000192   2                     0000  add byte [bx + si], al
0x00000194   2                     0000  add byte [bx + si], al
0x00000196   2                     0000  add byte [bx + si], al
0x00000198   2                     0000  add byte [bx + si], al
0x0000019a   2                     0000  add byte [bx + si], al
0x0000019c   2                     0000  add byte [bx + si], al
0x0000019e   2                     0000  add byte [bx + si], al
0x000001a0   2                     0000  add byte [bx + si], al
0x000001a2   2                     0000  add byte [bx + si], al
0x000001a4   2                     0000  add byte [bx + si], al
0x000001a6   2                     0000  add byte [bx + si], al
0x000001a8   2                     0000  add byte [bx + si], al
0x000001aa   2                     0000  add byte [bx + si], al
0x000001ac   2                     0000  add byte [bx + si], al
0x000001ae   2                     0000  add byte [bx + si], al
0x000001b0   2                     0000  add byte [bx + si], al
0x000001b2   2                     0000  add byte [bx + si], al
0x000001b4   2                     0000  add byte [bx + si], al
0x000001b6   2                     0000  add byte [bx + si], al
0x000001b8   2                     0000  add byte [bx + si], al
0x000001ba   2                     0000  add byte [bx + si], al
0x000001bc   2                     0000  add byte [bx + si], al
0x000001be   2                     0000  add byte [bx + si], al
0x000001c0   2                     0000  add byte [bx + si], al
0x000001c2   2                     0000  add byte [bx + si], al
0x000001c4   2                     0000  add byte [bx + si], al
0x000001c6   2                     0000  add byte [bx + si], al
0x000001c8   2                     0000  add byte [bx + si], al
0x000001ca   2                     0000  add byte [bx + si], al
0x000001cc   2                     0000  add byte [bx + si], al
0x000001ce   2                     0000  add byte [bx + si], al
0x000001d0   2                     0000  add byte [bx + si], al
0x000001d2   2                     0000  add byte [bx + si], al
0x000001d4   2                     0000  add byte [bx + si], al
0x000001d6   2                     0000  add byte [bx + si], al
0x000001d8   2                     0000  add byte [bx + si], al
0x000001da   2                     0000  add byte [bx + si], al
0x000001dc   2                     0000  add byte [bx + si], al
0x000001de   2                     0000  add byte [bx + si], al
0x000001e0   2                     0000  add byte [bx + si], al
0x000001e2   2                     0000  add byte [bx + si], al
0x000001e4   2                     0000  add byte [bx + si], al
0x000001e6   2                     0000  add byte [bx + si], al
0x000001e8   2                     0000  add byte [bx + si], al
0x000001ea   2                     0000  add byte [bx + si], al
0x000001ec   2                     0000  add byte [bx + si], al
0x000001ee   2                     0000  add byte [bx + si], al
0x000001f0   2                     0000  add byte [bx + si], al
0x000001f2   2                     0000  add byte [bx + si], al
0x000001f4   2                     0000  add byte [bx + si], al
0x000001f6   2                     0000  add byte [bx + si], al
0x000001f8   2                     0000  add byte [bx + si], al
0x000001fa   2                     0000  add byte [bx + si], al
0x000001fc   2                     0000  add byte [bx + si], al
0x000001fe   1                       55  push bp
0x000001ff   1                       aa  stosb byte es:[di], al
